spring.mail.host=smtp.sina.com
spring.mail.port=587
spring.mail.username=lxtestemail@sina.com
######?????
spring.mail.password=32433bbe46d209a1
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
######????????????????????
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=5000