spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
#MySQL????????????SSL??
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=wl710510
>>>>>>> 22f83b3 (lianxiang updata)
